{
  "layer": "top",
  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "bluetooth", "pulseaudio", "battery"],

  // Clock
  "clock": {
    "format": "{:%R}",
	"tooltip-format": "{:%A %d %Y - %R}"
  },

  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "  Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty --class dotfiles-floating -e nmtui",
    "on-click-right": "~/dotfiles/.settings/networkmanager.sh",
  },

   // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "",
  },

  // Pulseaudio
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "muted",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  // Battery
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  }
}
