{
  "workbench.sideBar.location": "right",
  "editor.fontFamily": "'CaskaydiaCove Nerd Font Mono', 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontLigatures": true,
  "terminal.integrated.fontLigatures.enabled": true,
  "workbench.tips.enabled": false,
  "workbench.startupEditor": "none",
  "editor.wordWrap": "on",
  "workbench.editor.wrapTabs": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.minimap.renderCharacters": false,
  "editor.minimap.scale": 2,
  "editor.minimap.sectionHeaderFontSize": 16,
  "editor.minimap.showSlider": "always",
  "editor.minimap.side": "left",
  "git.blame.editorDecoration.enabled": true,
  "editor.stickyScroll.enabled": false,
  "extensions.ignoreRecommendations": true,
  "window.zoomLevel": 1.5,
  "editor.guides.bracketPairs": "active",
  "git.confirmSync": false,
  "editor.scrollbar.verticalScrollbarSize": 2,
  "editor.formatOnSave": true,
  "workbench.editor.tabActionCloseVisibility": false,
  "zenMode.centerLayout": false,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "editor.linkedEditing": true,
  "workbench.navigationControl.enabled": false,
  "window.customTitleBarVisibility": "never",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.editor.enablePreview": false,
  "workbench.tree.indent": 12,
  "editor.smoothScrolling": true,
  "editor.mouseWheelScrollSensitivity": 2,
  "editor.matchBrackets": "never",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.colorTheme": "Wal",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "window.commandCenter": false,
  "animations.Enabled": true,
  "editor.lineHeight": 26,
  "breadcrumbs.enabled": false,
  "window.menuBarVisibility": "compact",
  "chat.commandCenter.enabled": false,
  "editor.minimap.enabled": true,
  "markdown.preview.fontFamily": "'CaskaydiaCove Nerd Font Mono', -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif"
}
